{
  "name": "hypixel-api-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "hypixel",
    "hypixel-api",
    "api",
    "skyblock"
  ],
  "author": "DuckySoLucky",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "hypixel-api-reborn": "^10.0.0"
  }
}
